# Port on which MERNMail server listens
PORT=3000

# Absolute path to the directory that contains attachments
# If not set, the "attachments" directory in the script root will be used
ATTACHMENTS_PATH=

# MongoDB connection string
MONGODB_CONNSTRING=

# 256-bit secret key and 128-bit IV for password encryption
# You can generate the secret key using "openssl rand -base64 32" command
# You can generate the IV using "openssl rand -base64 16" command
ENCRYPTION_SECRETKEY=
ENCRYPTION_IV=

# JWT secret and cookie options
# You can generate the JWT secret using "openssl rand -base64 32" command
# If users access the webmail from HTTPS, set JWT_SECURECOOKIE to 1
JWT_SECRET=
JWT_SECURECOOKIE=

# Email receiving protocol and host parameters
# The EMAIL_RECV_PROTOCOL can be "pop3" or "imap"
EMAIL_RECV_PROTOCOL=
EMAIL_RECV_HOST=
EMAIL_RECV_PORT=
EMAIL_RECV_TLS=
EMAIL_RECV_ALLOWBADCERTIFICATES=

# Email sending protocol and host parameters
# The EMAIL_RECV_PROTOCOL can be "smtp"
# If using STARTTLS, set EMAIL_SEND_TLS to 0
EMAIL_SEND_PROTOCOL=
EMAIL_SEND_HOST=
EMAIL_SEND_PORT=
EMAIL_SEND_TLS=
EMAIL_SEND_ALLOWBADCERTIFICATES=